<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:windowSoftInputMode="stateHidden">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/left_right_gradient"
                android:gravity="center_horizontal"
                android:minHeight="?attr/actionBarSize"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/imageButton_logout"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/transparent"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/logout"
                        android:visibility="visible" />

                    <ImageButton
                        android:id="@+id/imageButton_cancel"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/transparent"
                        android:src="@mipmap/icon_close"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imageButton_cancel"
                        android:layout_toLeftOf="@+id/imageButton_send"
                        android:layout_toRightOf="@+id/imageButton_cancel"
                        android:layout_toStartOf="@+id/imageButton_send"
                        android:gravity="center"
                        android:text="home"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="italic|bold" />

                    <ImageButton
                        android:id="@+id/imageButton_send"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/transparent"
                        android:src="@mipmap/icon_send"
                        android:visibility="invisible" />

                    <ImageButton
                        android:id="@+id/imageButton_editProfile"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/transparent"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/update_user" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingTop="8dp"
            app:layout_collapseMode="none"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:id="@+id/imageView_userProfile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/textView_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView_userProfile"
                android:layout_alignTop="@+id/imageView_userProfile"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/imageView_userProfile"
                android:layout_toLeftOf="@+id/textView_remaining"
                android:layout_toRightOf="@+id/imageView_userProfile"
                android:layout_toStartOf="@+id/textView_remaining"
                android:gravity="center_vertical"
                android:textColor="#4a4a4a"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView_userProfile"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/imageView_userProfile"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:textColor="#4d9b9b9b"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/editText_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_userProfile"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="top"
                android:hint="@string/write_post_hint"
                android:imeOptions="actionGo"
                android:maxLength="@integer/max_characters_post"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="#d9d9d9" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@+id/editText_post"
                android:layout_marginTop="8dp"
                android:background="@drawable/shadow" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>