<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:windowSoftInputMode="stateHidden">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/left_right_gradient"
                android:minHeight="?attr/actionBarSize"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="68dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/imageView_userProfile"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textView_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_userProfile"
            android:layout_alignTop="@+id/imageView_userProfile"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/imageView_userProfile"
            android:layout_toLeftOf="@+id/textView_date"
            android:layout_toRightOf="@+id/imageView_userProfile"
            android:layout_toStartOf="@+id/textView_date"
            android:gravity="center_vertical"
            android:textColor="#4a4a4a"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_userProfile"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imageView_userProfile"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:textColor="#9b9b9b"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView_postText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView_date"
            android:layout_alignLeft="@+id/imageView_userProfile"
            android:layout_alignRight="@+id/textView_date"
            android:layout_alignStart="@+id/imageView_userProfile"
            android:layout_below="@+id/imageView_userProfile"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:textColor="#4a4a4a"
            android:textSize="22sp" />

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@+id/textView_postText"
            android:layout_marginTop="8dp"
            android:background="@drawable/shadow" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/shadow"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_gravity="end|bottom"
        android:background="@android:color/white"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp">

        <EditText
            android:id="@+id/editText_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/button_send"
            android:layout_toStartOf="@+id/button_send"
            android:gravity="top"
            android:hint="Escribe un comentario"
            android:textColor="@android:color/black"
            android:textColorHint="#d9d9d9" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>